cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Jobify
authors:
  - family-names: Guedes Gomes Junior
    given-names: Leonardo
  - family-names:
    given-names:
  - family-names:
    given-names:
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: de Nardin
    given-names: Luciana
keywords:
  - Emprego
  - Aprendizado
  - Oportunidade
  - Tecnologia
repository-code: https://icei-puc-minas-pmv-si.github.io/pmv-si-2023-2-pe1-t3-projetocarreiras/
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-17
